# variacao-ativo

./: .gitignore  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh
scripts/: 01-create-database.sql  02-create-table.sql
src/: VariacaoAtivo.sln
src/Script/: Setup.sql
src/VariacaoAtivo.Application/: Class1.cs  VariacaoAtivo.Application.csproj
src/VariacaoAtivo.Application/DTOs/: AtivoDTO.cs
src/VariacaoAtivo.Application/Interfaces/: IAtivoService.cs
src/VariacaoAtivo.Application/Mappings/: MapeamentoEntidadeParaDTO.cs
src/VariacaoAtivo.Application/Services/: AtivoService.cs
src/VariacaoAtivo.Domain/: Class1.cs
src/VariacaoAtivo.Domain/Entities/: Ativo.cs
src/VariacaoAtivo.Domain/Interfaces/: IAtivoRepository.cs
src/VariacaoAtivo.Infra.Data/: Class1.cs  VariacaoAtivo.Infra.Data.csproj
src/VariacaoAtivo.Infra.Data/Queries/: Query.cs
src/VariacaoAtivo.Infra.Data/Repositories/: AtivoRepository.cs
src/VariacaoAtivo.Infra.Ioc/: Class1.cs  DependencyInjection.cs  VariacaoAtivo.Infra.Ioc.csproj
src/VariacaoAtivo.UI/: Dockerfile  Program.cs  VariacaoAtivo.UI.csproj  WeatherForecast.cs  appsettings.json
src/VariacaoAtivo.UI/Controllers/: AtivoController.cs  WeatherForecastController.cs
src/VariacaoAtivo.UI/Properties/: launchSettings.json
