<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VariacaoAtivo.Application\VariacaoAtivo.Application.csproj" />
    <ProjectReference Include="..\VariacaoAtivo.Domain\VariacaoAtivo.Domain.csproj" />
    <ProjectReference Include="..\VariacaoAtivo.Infra.Data\VariacaoAtivo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
